keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=etkb-sinav
keycloak.resource=sinav-backend
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.credentials.secret=XmhcTw1EW8qWLVZ4hqMFdEV43VQTZFnH
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
