keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=etkb-keycloak
keycloak.resource=etkb-sinav-backend-22
#keycloak.credentials.secret=36dfaf34-887d-40a9-8d4f-f42806e40bb9
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak_admin_user=admin
keycloak_admin_password=password
#keycloak.cors=true
